{
  "compilerOptions": {
    "target": "es6",
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"],
    "outDir": "dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src"
  },
  "exclude": ["dist", "node_modules"]
}
